<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header-line"></div>
		<div class="container">
			<div class="header__logo-content">
				<a href="#" class="header__logo"></a>
			</div>
			<div class="burger-mob"></div>
		</div>
		<nav class="header__menu">
			<div class="mobile-menu-close">
			    <div class="cross"></div>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">2018 Speakers/ Sponsors</a></li>
				<li><a href="#">Details</a></li>
				<li><a href="#">Past Conferences</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>

	<div class="intro intro-inner  intro-gallery" data-parallax="scroll" data-image-src="img/bg_gallery.jpg" data-position-y="0%" data-speed="0.5"></div>
	
	<section class="gallery">
		<div class="container">
			<div class="title">
				<h2>Gallery</h2>
				<div class="spacer"></div>
			</div>
			<div class="gallery__text">
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="gallery__list">
				<div class="gallery__row-2small">
					<a href="#" class="gallery__big-image" style="background-image: url(img/g-1.jpg);"></a>
					<div class="gallery__col-img">
						<a href="#" class="gallery__small-image" style="background-image: url(img/g-2.jpg);"></a>
						<a href="#" class="gallery__small-image" style="background-image: url(img/g-3.jpg);"></a>
					</div>
				</div>
				<div class="gallery__row">
					<a href="#" class="gallery__small-image" style="background-image: url(img/g-4.jpg);"></a>
					<a href="#" class="gallery__small-image" style="background-image: url(img/g-5.jpg);"></a>
					<a href="#" class="gallery__small-image" style="background-image: url(img/g-6.jpg);"></a>
				</div>
				<div class="gallery__row-2small  reverse">
					<a href="#" class="gallery__big-image" style="background-image: url(img/g-9.jpg);"></a>
					<div class="gallery__col-img">
						<a href="#" class="gallery__small-image" style="background-image: url(img/g-7.jpg);"></a>
						<a href="#" class="gallery__small-image" style="background-image: url(img/g-8.jpg);"></a>
					</div>
				</div>
				<div class="gallery__row">
					<a href="#" class="gallery__medium-image" style="background-image: url(img/g-10.jpg);"></a>
					<a href="#" class="gallery__medium-image" style="background-image: url(img/g-11.jpg);"></a>
				</div>
				<div class="gallery__row-2small">
					<a href="#" class="gallery__big-image" style="background-image: url(img/g-1.jpg);"></a>
					<div class="gallery__col-img">
						<a href="#" class="gallery__small-image" style="background-image: url(img/g-2.jpg);"></a>
						<a href="#" class="gallery__small-image" style="background-image: url(img/g-3.jpg);"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer class="footer  footer-line">
		<div class="container">
			<div class="footer__logo-content">
				<a href="#" class="footer__logo"></a>
			</div>
			<nav class="footer__menu">
				<ul>
					<li><a href="#">Overview</a></li>
					<li><a href="#">2018 Speakers/ Sponsors</a></li>
					<li><a href="#">Details</a></li>
					<li><a href="#">Past Conferences</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__copyright-content">
			<p class="footer__copyright">© Copyright: All rights reserved. <span>Palisade Conference</span></p>
			<div class="footer__logos">
				<p>Connect</p>
				<div class="footer__social">
					<a href="#" class="footer__icon">
						<svg width="13" viewBox="0 0 470.513 470.513" style="enable-background:new 0 0 470.513 470.513;" xml:space="preserve">
                            <g>
                                <path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853
                                    c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691
                                    c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"></path>
                            </g>
                        </svg>
					</a>
					<a href="#" class="footer__icon">
						<svg width="15" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                                </g>
                            </g>
                        </svg>
					</a>
					<a href="#" class="footer__icon">
						<svg width="13" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <rect y="160" width="114.496" height="352"></rect>
                                    </g>
                                </g>
                                    <g>
                                        <g>
                                            <path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                							c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                							c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <circle cx="56" cy="56" r="56"></circle>
                                        </g>
                                    </g>
                           </svg>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>