<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home</title>
	<link rel="stylesheet"  href="css/style.css">
</head>
<body>
	<header class="header">
		<div class="header-line"></div>
		<div class="container">
			<div class="header__logo-content">
				<a href="#" class="header__logo"></a>
			</div>
			<div class="burger-mob"></div>
		</div>
		<nav class="header__menu">
			<div class="mobile-menu-close">
			    <div class="cross"></div>
			</div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">2018 Speakers/ Sponsors</a></li>
				<li><a href="#">Details</a></li>
				<li><a href="#">Past Conferences</a></li>
				<li><a href="#">Contact</a></li>
				<li><a href="#">Gallery</a></li>
			</ul>
		</nav>
	</header>

	<!--<div class="intro index jsParallax" style="background-image: url(img/bg_hero.jpg);" data-speed="-0.2" data-start-y="0">-->
	<div class="intro index" data-parallax="scroll" data-image-src="img/bg_hero.jpg" data-position-y="center" data-speed="0.5">
		<div class="container">
			<div class="intro__content">
				<div class="intro__info">
					<div class="intro__calendar">
						<span>Oct 29-31 2018</span>
					</div>
					<div class="intro__mark">
						<span>Jekyll Island, GA</span>
					</div>
				</div>
				<div class="intro__logo">
					<img src="img/intro-logo.png" alt="">
				</div>
				<div class="intro__panel">
					<a href="#" class="btn btn--1 btn--home"><span>APPLY NOW</span></a>
					<a data-fancybox href="#modal-video" class="btn btn--2 btn--home jsFancyboxVideo" ><span>WATCH VIDEO</span></a>
				</div>
			</div>
			<div class="clock"></div>
		</div>
	</div>

	<section class="partners">
		<div class="container">
			<div class="partners-line" data-animate></div>
			<div class="title" data-animate="title">
				<div class="title__text">
					<h2>This event is sponsored by</h2>
				</div>
				<div class="spacer"></div>
			</div>
			<div class="partners__content">
				<a href="#" class="partners__logo" data-animate="fadeInUp"><img src="img/partner-1.png" alt=""></a>
				<a href="#" class="partners__logo" data-animate="fadeInUp"><img src="img/partner-2.png" alt=""></a>
				<a href="#" class="partners__logo" data-animate="fadeInUp"><img src="img/partner-3.png" alt=""></a>
				<a href="#" class="partners__logo" data-animate="fadeInUp"><img src="img/partner-4.png" alt=""></a>
			</div>
		</div>
	</section>

	<section class="speakers">
		<div class="speakers__grey">
			<div class="container">
				<div class="title" data-animate="title">
					<div class="title__text">
						<h2>Our Speakers</h2>
					</div>
					<div class="spacer"></div>
				</div>
			</div>
		</div>
		<div id="speaker-slider">
			<div class="speakers__slide">
				<div class="speakers__item">
					<div class="speakers__image" style="background-image: url(img/partner-1.jpg);">
						<span class="speakers__name">Key Note – Eric Sprott</span>
					</div>
					<div class="speakers__text">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More...</a></p>
					</div>
				</div>
			</div>
			<div class="speakers__slide  white">
				<div class="speakers__item">
					<div class="speakers__text">
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. <a href="#">Read More...</a></p>
					</div>
					<div class="speakers__image" style="background-image: url(img/partner-2.jpg);">
						<span class="speakers__name">G. Edward Griffin</span>
					</div>
				</div>
			</div>
			<div class="speakers__slide">
				<div class="speakers__item">
					<div class="speakers__image" style="background-image: url(img/partner-1.jpg);">
						<span class="speakers__name">Key Note – Eric Sprott</span>
					</div>
					<div class="speakers__text">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More...</a></p>
					</div>
				</div>
			</div>
			<div class="speakers__slide  white">
				<div class="speakers__item">
					<div class="speakers__text">
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. <a href="#">Read More...</a></p>
					</div>
					<div class="speakers__image" style="background-image: url(img/partner-2.jpg);">
						<span class="speakers__name">G. Edward Griffin</span>
					</div>
				</div>
			</div>
			<div class="speakers__slide">
				<div class="speakers__item">
					<div class="speakers__image" style="background-image: url(img/partner-1.jpg);">
						<span class="speakers__name">Key Note – Eric Sprott</span>
					</div>
					<div class="speakers__text">
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">Read More...</a></p>
					</div>
				</div>
			</div>
			<div class="speakers__slide  white">
				<div class="speakers__item">
					<div class="speakers__text">
						<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. <a href="#">Read More...</a></p>
					</div>
					<div class="speakers__image" style="background-image: url(img/partner-2.jpg);">
						<span class="speakers__name">G. Edward Griffin</span>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--<section class="venue jsParallax" style="background-image: url(img/venue-bg.jpg);" data-speed="-0.2" data-start-y="0">-->
	<section class="venue" data-parallax="scroll" data-image-src="img/venue-bg.jpg" data-position-y="center" data-speed="0.5">
		<div class="venue__content">
			<div class="title" data-animate="title" data-delay="0">
				<div class="title__text">
					<img src="img/venue-icon.png" alt="">
					<h2>The Venue</h2>
				</div>
				<div class="spacer"></div>
			</div>
			<div class="venue__text">
				<strong>Join us on an Adventure back in Time…</strong>
				<p>Today, Jekyll Island is a beautiful resort town, replete with beaches, golfing, and summer fun. To most unwitting visitors, the island’s shady past and its spot in history is the stuff of undreamed-of folklore. For precious metals investors, the shadowy characters and events that took place that week provide the perfect backdrop for our next exclusive event!</p>
				<p>We invite you to apply to be a part of the Hard Asset Conference on Jekyll Island! Join the Palisade team and network for a weekend of networking and learning at the very hotel AND in the very room where the Federal Reserve Act was authored.</p>
			</div>
		</div>
	</section>

	<section class="shedule">
		<div class="container">
			<div class="title" data-animate="title">
				<div class="title__text">
					<img src="img/shedule.svg" alt="">
					<h2>Schedule</h2>
				</div>
				<div class="spacer"></div>
			</div>
			<div class="shedule__panel">
				<button class="shedule__btn  prev">prev</button>
				<span class="shedule__current-date">Friday, October 20</span>
				<button class="shedule__btn  next">next</button>
			</div>
			<div class="shedule__list">
				<div class="shedule__item">
					<strong>8:00 AM</strong>
					<h4>Breakfast Buffet (Club Ballroom Parlor)</h4>
					<div class="shedule__spacer"></div>
					<p>Sed sed nisi mi. Cras urna tellus, efficitur eu quam id, tristique gravida sapien. Phasellus nec metus eu ipsum egestas placerat suscipit et nibh.</p>
					<div class="shedule__dots">
						<div class="shedule__dot  current"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
					</div>
				</div>
				<div class="shedule__item  shedule__item--right">
					<strong>9:00 AM </strong>
					<h4>Morning speakers (Club Ballroom)</h4>
					<div class="shedule__spacer"></div>
					<p>Duis fermentum, ex non consequat pharetra, quam lorem auctor nisl, vitae tincidunt mauris risus non magna. Donec eget turpis dictum, faucibus turpis vel, bibendum dui.</p>
					<div class="shedule__dots">
						<div class="shedule__dot  current"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
					</div>
					<div class="shedule__image" style="background-image: url(img/shedule-1.png);"></div>
				</div>
				<div class="shedule__item">
					<strong>1:00 PM</strong>
					<h4>Lunch Buffet (DuBignon Room)</h4>
					<div class="shedule__spacer"></div>
					<p>Proin convallis urna eu tortor mattis facilisis. Aliquam a convallis nulla. Fusce scelerisque at magna posuere scelerisque. Vivamus porta purus lectus</p>
					<div class="shedule__dots">
						<div class="shedule__dot  current"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
					</div>
				</div>
				<div class="shedule__item  shedule__item--right">
					<strong>2:00 PM</strong>
					<h4>Afternoon speakers (Club Ballroom)</h4>
					<div class="shedule__spacer"></div>
					<p>Cras volutpat ipsum quis nisl ullamcorper pellentesque. Sed nec pharetra turpis, eget condimentum elit. Donec volutpat massa porta ipsum fringilla mattis.</p>
					<div class="shedule__dots">
						<div class="shedule__dot  current"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
					</div>
					<div class="shedule__image" style="background-image: url(img/shedule-2.png);"></div>
				</div>
				<div class="shedule__item">
					<strong>6:00 PM</strong>
					<h4>Drinks (Aspinwall)</h4>
					<div class="shedule__spacer"></div>
					<p>Nam luctus tincidunt odio sed vulputate. In interdum hendrerit finibus. Vivamus auctor vitae est sed tempus. Curabitur ultrices vitae nibh at elementum.</p>
					<div class="shedule__dots">
						<div class="shedule__dot  current"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
						<div class="shedule__dot"></div>
					</div>
				</div>
				<div class="shedule__item  shedule__item--right">
					<strong>7:00 PM</strong>
					<h4>Plated dinner (Federal Reserve/Aldrich Room) </h4>
					<div class="shedule__spacer"></div>
					<p>Nulla in magna ut purus malesuada commodo ac sit amet magna. Quisque accumsan nisi ut mollis ullamcorper. Praesent blandit tempus quam.</p>
					<div class="shedule__dots">
						<div class="shedule__dot  current"></div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!--<div class="subscribe jsParallax" style="background-image: url(img/bg_subscribe.jpg);" data-speed="-0.15" data-start-y="0">-->
	<div class="subscribe" data-parallax="scroll" data-image-src="img/bg_subscribe.jpg" data-position-y="center" data-speed="0.5">
		<div class="subscribe__content">
			<p>If you are interested in attending this event, please apply below, just click the button below and fill in your details.</p>
			<a href="#" class="btn btn--1 btn--home">APPLY NOW</a>
		</div>
	</div>

	<footer class="footer">
		<div class="container">
			<div class="footer__logo-content">
				<a href="#" class="footer__logo"></a>
			</div>
			<nav class="footer__menu">
				<ul>
					<li><a href="#">Overview</a></li>
					<li><a href="#">2018 Speakers/ Sponsors</a></li>
					<li><a href="#">Details</a></li>
					<li><a href="#">Past Conferences</a></li>
					<li><a href="#">Contact</a></li>
					<li><a href="#">Gallery</a></li>
				</ul>
			</nav>
		</div>
		<div class="footer__copyright-content">
			<p class="footer__copyright">© Copyright: All rights reserved. <span>Palisade Conference</span></p>
			<div class="footer__logos">
				<p>Connect</p>
				<div class="footer__social">
					<a href="#" class="footer__icon">
						<svg width="13" viewBox="0 0 470.513 470.513" style="enable-background:new 0 0 470.513 470.513;" xml:space="preserve">
                            <g>
                                <path d="M271.521,154.17v-40.541c0-6.086,0.28-10.8,0.849-14.13c0.567-3.335,1.857-6.615,3.859-9.853
                                    c1.999-3.236,5.236-5.47,9.706-6.708c4.476-1.24,10.424-1.858,17.85-1.858h40.539V0h-64.809c-37.5,0-64.433,8.897-80.803,26.691
                                    c-16.368,17.798-24.551,44.014-24.551,78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086H271.521z"></path>
                            </g>
                        </svg>
					</a>
					<a href="#" class="footer__icon">
						<svg width="15" x="0px" y="0px" viewBox="0 0 612 612" style="enable-background:new 0 0 612 612;" xml:space="preserve">
                            <g>
                                <g>
                                    <path d="M612,116.258c-22.525,9.981-46.694,16.75-72.088,19.772c25.929-15.527,45.777-40.155,55.184-69.411
                                        c-24.322,14.379-51.169,24.82-79.775,30.48c-22.907-24.437-55.49-39.658-91.63-39.658c-69.334,0-125.551,56.217-125.551,125.513
                                        c0,9.828,1.109,19.427,3.251,28.606C197.065,206.32,104.556,156.337,42.641,80.386c-10.823,18.51-16.98,40.078-16.98,63.101
                                        c0,43.559,22.181,81.993,55.835,104.479c-20.575-0.688-39.926-6.348-56.867-15.756v1.568c0,60.806,43.291,111.554,100.693,123.104
                                        c-10.517,2.83-21.607,4.398-33.08,4.398c-8.107,0-15.947-0.803-23.634-2.333c15.985,49.907,62.336,86.199,117.253,87.194
                                        c-42.947,33.654-97.099,53.655-155.916,53.655c-10.134,0-20.116-0.612-29.944-1.721c55.567,35.681,121.536,56.485,192.438,56.485
                                        c230.948,0,357.188-191.291,357.188-357.188l-0.421-16.253C573.872,163.526,595.211,141.422,612,116.258z"></path>
                                </g>
                            </g>
                        </svg>
					</a>
					<a href="#" class="footer__icon">
						<svg width="13" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                <g>
                                    <g>
                                        <rect y="160" width="114.496" height="352"></rect>
                                    </g>
                                </g>
                                    <g>
                                        <g>
                                            <path d="M426.368,164.128c-1.216-0.384-2.368-0.8-3.648-1.152c-1.536-0.352-3.072-0.64-4.64-0.896
                							c-6.08-1.216-12.736-2.08-20.544-2.08c-66.752,0-109.088,48.544-123.04,67.296V160H160v352h114.496V320
                							c0,0,86.528-120.512,123.04-32c0,79.008,0,224,0,224H512V274.464C512,221.28,475.552,176.96,426.368,164.128z"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g>
                                            <circle cx="56" cy="56" r="56"></circle>
                                        </g>
                                    </g>
                           </svg>
					</a>
				</div>
			</div>
		</div>
	</footer>

	<div style="display: none;" id="modal-video">
		<div class="player">
			<video class="player__video">
				<source src="video.mp4" type="video/mp4">
				<source src="video.webm" type="video/webm">
				Your browser doesn't support HTML5 video tag.
			</video>

			<div class="controls">
				<div class="progressholder">
					<div class="buffered"></div>
					<div class="progress"></div>
					<div class="progressorb"></div>
				</div>

				<div class="playpause"><div class="play"></div><div class="pause"></div></div>
				<div class="volume">
					<div class="volume-btn"><div class="no-mute"></div><div class="mute"></div></div>
					<div class="volume-changer-wrap"><div class="volume-changer"><div class="volume-level"></div></div></div>
				</div>
				<div class="fullscreen"></div>
			</div>
		</div>
	</div>

	<script src="js/vendor.js"></script>
	<script src="js/main.js"></script>
</body>
</html>